{
  "name": "Jeebi",
  "short_name": "Jeebi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
